# Gallery

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/album/pagenetsoft/com/gallery/: ExampleInstrumentedTest.java  MediaEntityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/album/pagenetsoft/com/gallery/: MainActivity.java  MediaAdapter.java  MediaEntity.java  MediaModel.java  MediaObserver.java  MediaPresenter.java  MediaUtils.java  MediaView.java
app/src/main/res/layout/: activity_main.xml  media_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/album/pagenetsoft/com/gallery/: ExampleUnitTest.java  MediaEntityTest.java
gradle/wrapper/: gradle-wrapper.properties
